plugins {
    id 'java'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '10.12.4'
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = true
        html.required = true
        xml.outputLocation = file("$buildDir/reports/checkstyle/main.xml")
        html.outputLocation = file("$buildDir/reports/checkstyle/main.html")
    }
}


